[33mcommit 9b2112aea6490745ee29e79d34e2e982e774e852[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Sat Aug 16 11:48:54 2025 +0530

    feat - delete complaint

[33mcommit f5bb672da2e9f6754d428e0c745041ec9def59e9[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Fri Aug 15 23:00:10 2025 +0530

    style - updated the user profile page style to match with the rest of the website

[33mcommit 69477cd8a0bef5a17d939b9febba2b2cc9a5cae6[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Fri Aug 15 22:59:39 2025 +0530

    min - minor model change

[33mcommit ccd7b59948da0742d327e6f7245153b785b861f3[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Fri Aug 15 22:32:01 2025 +0530

    feat - update status functionality added to your own complaint

[33mcommit 01b1c4234abb74a4e9ffaf36b964837d18648dd3[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Fri Aug 15 16:38:56 2025 +0530

    feat - added my complaints section in the complain component

[33mcommit ce1b2dd0c44b6883db0a26fbe3d689f7e2045979[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Fri Aug 15 16:38:02 2025 +0530

    min - minor update in the complaint model property

[33mcommit 9f6ae257bf21a1a15bbf671b75c61e6524299cbe[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Fri Aug 15 13:04:32 2025 +0530

    feat - connected the complaint page with the backend to successfully register a complain

[33mcommit d28c6235324349d7447eae324c8d59204cd37bbc[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Fri Aug 15 13:03:18 2025 +0530

    feat - added a layer before the complaint page to check login

[33mcommit a938eea32c4ea1d6a320a58ff9658df955275e5d[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Thu Aug 14 00:24:25 2025 +0530

    add - Designed complaint component, (backend integration left)

[33mcommit 28e0040ad1491a989b9d18b708c1d6869634e475[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Thu Aug 14 00:23:30 2025 +0530

    style - Navbar separately designed for consistency

[33mcommit 8e8f58828b294fa2ee05510074c6555c8ff69d4d[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Thu Aug 14 00:21:59 2025 +0530

    style - separated navbar to another component and updated styling in Home component

[33mcommit c26355730f4fd376e53b69e626f910ad0b79aae0[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Wed Aug 13 23:02:43 2025 +0530

    feat - added the change password feature

[33mcommit fcf6cc0da0765ca4d8bddf73bb4b0006ae99442c[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Wed Aug 13 23:01:12 2025 +0530

    bug - fixed the immediate reload resulting in toast lost for incorrect login credentials

[33mcommit eb666e46913d8a30411216392c49a745f8a73df8[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Wed Aug 13 22:10:53 2025 +0530

    bug - fixed the white space at the bottom of each space (, was there taking space)

[33mcommit fd83d71e9c53bf9a8cba68379aa750f268b430ba[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Wed Aug 13 00:18:51 2025 +0530

    feat - added the delete user in frontend

[33mcommit 15fd98221bd6154a2eb5811c815546a86cb09531[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Tue Aug 12 23:22:29 2025 +0530

    feat - added the delete user controller and route

[33mcommit ac2408a46a8cc900826cee9dbfb8aec6bb414c92[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Tue Aug 12 23:11:51 2025 +0530

    fix - Handled the immediate login after sign up

[33mcommit 7125b155d6ce2f26d17d7ed3f84249b5d486712e[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Tue Aug 12 23:03:22 2025 +0530

    upd - improved image processing during profile load by resizing it to 300x300 and caching

[33mcommit 25211141f1f9239096a4096a6b519a478614bb82[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Tue Aug 12 23:01:55 2025 +0530

    bug - image update isn't working

[33mcommit ccb055dbb8f3ab6509c9c20ca1553018d7421071[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Thu Aug 7 22:51:25 2025 +0530

    min - minor updates in names and packages

[33mcommit 06f2d8b82091f5d4a71a9634f7bb550cadf6a77e[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Thu Aug 7 22:50:41 2025 +0530

    add - created all the basics features of user profile with backend connectivity

[33mcommit d45185b6724892515dcf591aa612c0bbc57be9fd[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Thu Aug 7 22:47:22 2025 +0530

    add - added the footer component in the home page

[33mcommit fc24b26b81ee961134ab8bc164b8184cafd012e9[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Thu Aug 7 22:46:36 2025 +0530

    upd - modified the update profile controller to make it in sync with the frontend and working.

[33mcommit f47895d527bcd0dfd471ebde44634715597bd26d[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Mon Jul 21 20:05:16 2025 +0530

    style - created login, signup, not found page design

[33mcommit 82b121d2680469b43a5bb342ba9f8b514d49e856[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Sun Jul 20 20:20:03 2025 +0530

    add - Verified all the routes of feedback schema using psotman

[33mcommit b0a1a2520b7d9c27cc6db6e842d681968251dca6[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Sun Jul 20 19:20:19 2025 +0530

    upd - Verified all the routes of department schema

[33mcommit c3487915bfa735f349679a1bf3771936cf477c67[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Sun Jul 20 19:19:26 2025 +0530

    add - Verified all the routes of department schema

[33mcommit 841d4b72ca8fa32a5aeb4e53ca4110c991ba5aec[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Sun Jul 20 18:08:43 2025 +0530

    add - manipulated the routes and controller functions to complete the escalation crud using postman

[33mcommit ba2f239573b8d83fd390584f65df0e5ed1dd7fd2[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Sun Jul 6 21:25:25 2025 +0530

    upd - Verified all the independent routes of incident to be working

[33mcommit 0ac5053463b28e8cfc5193c95822bb13842b6121[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Sun Jul 6 19:17:47 2025 +0530

    upd - Completed all independent complaint routes from postman

[33mcommit 4964b5158fc27544f2027443aa4bbef26a96fc15[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Thu Jul 3 19:06:45 2025 +0530

    upd, fix - verified routes till status (4), made phone as required for user registration to fix bugs

[33mcommit c72bd47281fad0196dcfed0438a2903d52ffa967[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Thu Jul 3 16:44:55 2025 +0530

    feat - All USER routes are established properly with postman and are working fine.

[33mcommit bdf2273471f3c35eaa792c4662e49ba3993dba70[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Wed Jul 2 14:19:42 2025 +0530

    fix - fixed minor bugs to successfully re-establish connection with db

[33mcommit a7c5ee6647e239af1051b3b47d323c6345ac09e8[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Tue Jul 1 18:56:03 2025 +0530

    upd - mounted all the 7 routes for each schema

[33mcommit 97f04bef8e4ed73f40bc9ca627949b36a6d522b8[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Tue Jul 1 18:54:10 2025 +0530

    upd - added functions in escalation controller and created respective routes

[33mcommit 61c5d798e2a7e4c3f016802108c1c8d548ba76fe[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Tue Jul 1 18:52:25 2025 +0530

    add - created all necessary routes for evidence and feedback

[33mcommit 1277c6e0e9f3410fedd0590d815ace679d988edf[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Tue Jul 1 18:50:54 2025 +0530

    add - created initial controller functions for evidence and feedback

[33mcommit ff70b46eb6b7a56058173725f66a3aed4ba890f5[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Tue Jul 1 17:52:57 2025 +0530

    add - created initial routes for guidance schema

[33mcommit 5d6b1a0b4bc8a5a3bffb4cace88fb136dd06d699[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Tue Jul 1 17:52:15 2025 +0530

    add - created initial guidance controller

[33mcommit 6d7975963ec1f00bc0351c9c4af3d9cf8e5ccf08[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Mon Jun 30 23:24:24 2025 +0530

    add - created initial routes for department and category

[33mcommit 0ef52a657ca76c30803b522cd3cad2534a858f51[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Mon Jun 30 23:23:41 2025 +0530

    add - created basic department and category controllers

[33mcommit 5b4b83b08b87e5ccf41c7f5f48136b59e0618651[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Sun Jun 29 22:38:10 2025 +0530

    init - created all initial functions for various crud in incident

[33mcommit e82386d4a2588bcfb96ee79c0ec53e6db2092ff8[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Sun Jun 29 22:36:06 2025 +0530

    init - created all initial routes for incident

[33mcommit 0e28e235dd3edfc7300dc280a9cb470994729b7a[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Sun Jun 29 22:34:06 2025 +0530

    upd - updated complaint route

[33mcommit d49475963419d311120b5fb115f6f0eb999241fd[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Sun Jun 29 22:31:49 2025 +0530

    upd - created a basic complete complaint and incident models

[33mcommit f95a27f6f9ecfbea10891bd12bea80438092396c[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Sun Jun 29 20:24:05 2025 +0530

    init - created complaint and escalation routes

[33mcommit b5445f6cb59e0ab977cdd637dad15dfb71ca5ee7[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Sun Jun 29 20:23:15 2025 +0530

    init - created to complaint and escalation controllers

[33mcommit 681a958a664de672258a24899bd245d5c061113b[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Sun Jun 29 20:21:45 2025 +0530

    upd - changed complaint and escalation models

[33mcommit 8e904e2a26ce7ecf07d4b0cd968f6cff65fa1584[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Sun Jun 22 12:59:06 2025 +0530

    feat - all models created, backend initial setup, cloudinary profile image upload

[33mcommit 4471f60e4fdc30654ed38c1d311dab24b7f2e417[m
Author: Aryan Hansoti <thewebcodrr@gmail.com>
Date:   Sat Jun 21 17:38:12 2025 +0530

    Initial file structure setup
